*{
    margin: 0px;
    padding: 0px;
}
header{
    margin-left: 170px;
    width: 1200px;
    height: 650px;
}
.box1{
    display: flex;
    border: 1px solid rgb(170, 132, 82);
}
.ani10th{
    background-color: rgb(170, 132, 82);
}
.box1 > a{
    display: block;
    padding: 20px 20px 30px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 13px;
    font-weight: 700;
}
.box1 a:hover{
    color: rgb(170, 132, 82);
}
.box1 label{
    margin-top: 28px;
    color: rgb(170, 132, 82);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn{
    border: 1px solid white;
    background-color: white;
    padding: 20px 20px 30px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 13px;
    font-weight: 700;
}
.dropbtn:hover{
    color: rgb(170, 132, 82);
} 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: rgb(170, 132, 82);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
  
.dropdown.active .dropdown-content {
    display: block;
  }
.dropdown .dropdown-content a:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.box2{
    display: flex;
    height: 70px;
}   
.log-pay{
    display: flex;
    margin-left: 180px;
}
.log-pay a{
    display: block;
    padding: 30px 20px;
    width: 100px;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgba(84, 56, 19, 0.633);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}
.search-container {
    display: flex;
    margin-bottom: 10px;
    width: 450px;
}
.search-container button{
    background-color: white;
    border: none;
    padding-top: 20px;
}
.search-container button i{
    font-size: 25px;
    cursor: pointer;
}
.search-container input{
    border: 1px solid black;
    height: 30px;
    width: 400px;
    margin-left: 5px;
    margin-top: 20px;
    border-top: white;
    border-left: white;
    border-right: white;
    outline: none;
    padding-right: 10px;
    margin-right: 50px;
}
/* .box2 form{
    width: 400px;
    padding-right: 50px;
} */
.cart{
    height: 100%;
    width: 260px;
}
.btn-cart{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller; 
    width: 260px;
    height: 100%;
    background-color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
}
.cart-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    right: 9.8%;
    z-index: 1;
    border: 1px solid rgb(170, 132, 82);
}

.cart-dropdown.active {
    display: block;
}

.cart-items {
    list-style-type: none;
    padding: 0;
    width: 500px;
    height: auto;
}

.cart-items li {
    margin-bottom: 8px;
}

.cart-items img {
    max-width: 50px;
    margin-right: 8px;
    vertical-align: middle;
}

.cart-items label{
    display: block;
    width: 100px;
}

.row3{
    height: 500px;
}

.main{
    height: 80%;
    margin-bottom: 20px;
    position: relative;
}
.main img{
    width: 100%;
    height: 450px;
}
.list-image{
    height: 15%;
    width: 100%;
    display: none;
    justify-content: space-between;
}
.list-image div{
    flex: 1;
    padding: 5px;
}
.list-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.control{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.size{
    font-size: 70px;
    color: white;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.mainimage{
    height: 450px;
    position: relative;
}
.list-image{
    width: 100%;
    height: 15%;
    display: none;
    justify-content: space-between;
}
.list-image div{
    flex: 1;
}
.list-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.control{
    position: absolute;
    top: 50%;
    font-size: 10px;
    color: white;
    transform: translateY(-50%);
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.space{
    margin-top: 400px;
    height: 100px;
    width: 100%;
}
.body{
    margin-left: 170px;
    display: flex;
    padding-bottom: 50px;
}
.list-prd{
}
.list-prd button{
    background-color: rgb(170, 132, 82);
    padding: 15px 100px;
    border: 1px solid black;
    color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}
.list-prd button:hover{
    text-decoration: underline;
}
.list-prd label{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 25px;
    width: 232px;
    font-weight: 600;
    color: rgb(106, 78, 41);
    border: 1px solid gainsboro;
    border-top: white;
}
.list-prd label:hover{
    color: rgb(170, 132, 82);
}
.show-prd{
    width: 870px;
    margin-left: 50px;
}
.show-prd > label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(170, 132, 82);
    font-size: 20px;
    text-decoration: underline;
}

.prd-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
}
.card-box{
    width: 200px;
    height: 350px;
    margin-top: 30px;
    border: 1px solid gainsboro;
    line-height: 30px;
    margin-right: 20px;
}
.card-box img{
    max-width: 100%;
}
.card-box span a{
    display: block;
    margin: 5px 0px 5px 0px;
    padding-right: 10%;
    padding-left: 17%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(106, 78, 41);
    font-weight: 700;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.card-box label a{
    margin: 5px 0px 5px 0px;
    padding-left: 30%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 700;
    text-decoration: none;
}
.card-box button{
    margin-left: 40px;
    margin-top: 10px;
    padding: 10px 60px;
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
    border-radius: 50px;
    font-size: larger;
    font-weight: 700;
    cursor: pointer;
}
.card-box:hover{
    border: 1px solid rgb(170, 132, 82);
}
.card-box:hover button{
    background-color: rgb(170, 132, 82);
    color: white;
}
footer{
    width: 100%;
    height: 390px;
    background-color: rgb(41, 41, 41);
}
footer h2{
    padding: 30px 10px;
    color: gainsboro;
    font-family: Arial, Helvetica, sans-serif;
}
footer h5{
    color: aliceblue;
    color: gainsboro;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}
footer h5 a{
    color: aliceblue;
}
footer img{
    margin-top: 30px;
}
.cart-item{
    margin-bottom: 10px;
}
.cart-item{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(106, 78, 41);
    border: 1px solid gainsboro;
    padding: 5px;
} 
.cart-item span{
    padding: 15px 20px;
    display: block;
}
.cart-item label{
    padding: 15px 20px;
    display: block;
}
.cart-item .quantity{
    padding: 15px 20px;
    display: block;
}
.cart-item button{
    padding: 15px 20px;
    border: 1px solid white;
    border-radius: 70%;
    cursor: pointer;
}
.cart-item button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.space2{
    margin-top: 500px;
    margin-bottom: 50px;
}
.divide-page{
    margin-top: 30px;
}   
.divide-page a{
    border: 1px solid gainsboro;
    padding: 10px 15px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}
.divide-page a:hover{
    background-color: rgb(170, 132, 82);
    border: 1px solid white;
    color: #f9f9f9;
}
.big-detail-container{
    max-width: 880px;
    padding-left: 355px;
}
.detail-container{
    display: flex;
}
.big-image-prd{

}
.big-in4-prd{
    width: 100%;
    margin-left: 30px;
}
.big-in4-prd .big-tit-prd{
    display: block;
    width: 500px;
    font-size: larger;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.small-in4-prd{
    margin-top: 30px;
    width: 500px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.small-in4-prd span{
    color: rgb(170, 132, 82);
    font-weight: 600;
    font-size: 25px;
}
.add-to-cart-container{
    display: flex;
    margin-top: 50px;
}
.add-to-cart-container form{
    display: flex;
}
.add-to-cart-container label{
    display: block;
    padding-top: 5px;
    padding-right: 10px;
}
.add-to-cart-container input{
    width: 50px;
    border-radius: 40px;
    padding: 7px;
    border: 1px solid gray;
    text-align: center;
}
.add-to-cart-container button{
    padding: 5px;
    color: rgb(170, 132, 82);
    background-color: white;
    font-weight: 600;
    border: 1px solid rgb(170, 132, 82);
    border-radius: 5px;
    margin-left: 30px
}
.add-to-cart-container button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.comment-container{
    margin-top: 5px;
    margin-bottom: 30px;
}
.comment-container > a{
    color: rgb(170, 132, 82);
    text-decoration: none;
    font-size: 15px;
}
.comment-container > a:hover{
    text-decoration: underline;
}
.comment-container label{
    display: block;
    padding: 20px 0px;
}
.comment-container input{
    margin-top: 10px;
    padding-inline: 10px;
    width: 855px;
    height: 70px;
    text-align: left;
    border: 1px solid gray;
}
.comment-container .post-btn{
    width: 855px;
    background-color: rgb(223, 223, 223);
    padding: 10px;
    border: 1px solid gray;
}
.post-btn{
    display: flex;
    justify-content: flex-end;
}
.post-btn input{
    background-color: rgb(208, 208, 255);
    padding: 5px;
    border: none;
    font-size: 15px;
    color: white;
    width: 50px;
    height: 30px;
} 
.post-btn input:hover{
    background-color: rgb(49, 49, 255);
}
.comment-box{
    margin-top: 10px;
    width: 877px;
    background-color: white;
    height: auto;
    display: flex;
    border: 1px solid rgb(220, 220, 220);
}
.comment-box .usr-cmt{
    width: 90%;
}
.usr-cmt h4{
    padding: 15px 5px;
    color: rgb(170, 132, 82);
}
.usr-cmt span{
    display: block;
    font-size: 13px;
    padding: 10px 5px;
}
.comment-edit {
    position: relative;
    display: inline-block;
    justify-content: end;
    margin-left: 30px;
}
.comment-edit button{
    border: none;
    font-size: 20px;
    background-color: white;
    padding: 10px;
}
.dropdown-edit-cmt{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: -165px;
    top: 15px;
}
.dropdown-edit-cmt button{
    font-size: 15px;
    cursor: pointer;
    display: block;
    padding-block: 10px;
    text-decoration: none;
    color: rgb(170, 132, 82);
}
.dropdown-edit-cmt div a:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.payment-container{
    margin-left: 205px;
    margin-right: 165px;
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
}
.payment-container > div > a{
    color: rgb(170, 132, 82);
}
.payment-address{
    max-width: 500px;
    max-height: 450px;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 5px;
}
.payment-address h4{
    display: block;
    background-color: rgb(237, 237, 237);
    padding: 15px 5px;
}
.payment-address form div{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.payment-address form div input{
    padding: 5px 5px;
}
.payment-address form .note-box textarea{
    width: 350px;
    padding: 5px;
}
.payment-cart{
    width: 600px;
    height: auto;
    margin-left: 70px;
    border: 1px solid rgb(220, 220, 220);
}
.payment-cart > h4{
    display: block;
    background-color: rgb(237, 237, 237);
    padding: 15px 5px;
}
.payment-cart-product{
    width: 600px;
    margin-top: 20px;
}
.payment-cart-product .title-cart-product{
    display: flex;
    background-color: rgb(170, 132, 82);
    color: white;
    justify-content: space-between;
    width: 600px;
}
.payment-cart-product .title-cart-product h5{
    display: block;
    padding: 10px 10px;
}
.payment-cart-product .content-cart-product{
    display: flex;
    width: 600px;
    max-height: 100px;
    border-bottom: 1px solid rgb(220, 220, 220);
}
.content-cart-product > input{
    margin-inline: 40px;
    cursor: pointer;
}
.content-cart-product img{
    width: 90px;
}
.content-cart-product span{
    display: block;
    padding: 30px 5px;
    width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.content-cart-product div input{
    cursor: pointer;
    display: block;
    width: 50px;
    margin-block: 30px;
    margin-inline: 5px;
}
.content-cart-product label{
    display: block;
    width: 130px;
    padding-block: 30px;
}
.content-cart-product p{
    display: block;
    width: 93px;
    padding-block: 30px;
}
.footer-payment-cart{
    background-color: rgb(237, 237, 237);
    width: 600px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin-top: 30%;
}
.footer-payment-cart .select-all-checkbox{
    width: 120px;
    padding: 15px 40px;
}
.select-all-checkbox input{
    cursor: pointer;
}
.select-all-checkbox button{
    width: 50px;
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
    color: rgb(170, 132, 82);
    cursor: pointer;
}
.select-all-checkbox button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.footer-payment-cart .total-payment{
    width: 230px;
    font-size: 13px;
    padding-inline: 10px;
    padding-block: 10px;
}
.footer-payment-cart > button{
    width: 150px;
    padding-inline: 20px;
    background-color: white;
    color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
    cursor: pointer;
    font-size: medium;
}
.footer-payment-cart > button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
