*{
    padding: 0px;
    margin: 0px;
}
.admin-option-container{
    display: flex;
}
.admin-option{
    border-right: 1px solid rgb(170, 132, 82);
    min-height: 1300px;
    width: 250px;
    background-color: rgba(255, 194, 114, 0.359)
}   
.admin-option a{
    display: block;
    color: rgb(170, 132, 82);
    background-color: white;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 17px;
    border: 1px solid rgb(170, 132, 82);
    border-top: none;
    border-right: none;
    font-family: Arial, Helvetica, sans-serif;
}
.admin-option a:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.add-product{
    width: 100%;
    margin-top: 30px;
    padding-inline: 49px;
}
.add-product h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(170, 132, 82);
}

.add-product form {
    margin-left: 50px;
    margin-right: 50px;
}

.add-product div {
    margin-bottom: 15px;
}

.add-product label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(170, 132, 82);
}

.add-product input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-product button {
    padding: 10px 20px;
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
    border-radius: 4px;
    color: rgb(170, 132, 82);
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
}

.add-product button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.manage-user-container{
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.manage-user-container > h2{
    display: block;
    text-align: center;
    color: rgb(170, 132, 82);
}
.user-title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.user-title span{
    color: rgb(170, 132, 82);
    display: block;
    border: 1px solid;
    width: 12%;
}
.user-content{
    width: 100%;
    display: flex;
    justify-content: center;
}
.user-content span{
    color: rgb(170, 132, 82);
    display: block;
    width: 12%;
    padding-block: 20px;
    border: 1px solid;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.user-content span > a{
    text-decoration: none;
    color: rgb(170, 132, 82);
}
.user-content button{
    padding-inline: 53.7px;
    background-color: white;
    color: rgb(170, 132, 82);
    border: 1px solid;
    font-weight: 500;
    cursor: pointer;
}
.manage-user-container label{
    margin-left: 15px;
}
.manage-user-container .divide-page{
    margin-left: 15px;
}
.cart-manager-container{
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
}
.cart-manager-titlebox{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.cart-manager-titlebox div{
    border: 1px solid;
    color: rgb(170, 132, 82);
}
.cart-manager-titlebox .name{
    display: block;
    width: 120px;
    padding: 15px;
}
.cart-manager-titlebox .address{
    display: block;
    width: 250px;
    padding: 15px;
}
.cart-manager-titlebox .phone-number{
    display: block;
    width: 150px;
    padding: 15px;
}
.cart-manager-titlebox .total{
    display: block;
    width: 150px;
    padding: 15px;
}
.cart-manager-titlebox .quantity{
    display: block;
    width: 60px;
    padding: 15px;
}
.cart-manager-titlebox .status{
    display: block;
    width: 130px;
    padding: 15px;
}
.cart-manager-titlebox .detail{
    display: block;
    width: 130px;
    padding: 15px;
}
.cart-manager-box{
    display: flex;
}
.cart-manager-box{
    display: flex;
    justify-content: center;
}
.cart-manager-box div{
    border: 1px solid;
    color: rgb(170, 132, 82);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.cart-manager-box .name{
    display: block;
    width: 120px;
    padding: 15px;
}
.cart-manager-box .address{
    display: block;
    width: 250px;
    padding: 15px;
}
.cart-manager-box .phone-number{
    display: block;
    width: 150px;
    padding: 15px;
}
.cart-manager-box .total{
    display: block;
    width: 150px;
    padding: 15px;
}
.cart-manager-box .quantity{
    display: block;
    width: 60px;
    padding: 15px;
}
.cart-manager-box .status{
    display: block;
    width: 130px;
    padding: 15px;
}
.cart-manager-box .detail{
    display: block;
    width: 130px;
    padding: 15px;
}
.cart-manager-box .detail a{
    text-decoration: none;
    color: rgb(170, 132, 82);
}
.cart-manager-box .detail a:hover{
    text-decoration: underline;
}
.detailed-cart-manager-container{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.detailed-cart-manager-container div label{
    color: rgb(170, 132, 82);
    display: block;
    padding-block: 10px;
    font-weight: 600;
}
.detailed-cart-manager-container div input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.detailed-cart-manager-container div select{
    width: 102%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.detailed-cart-fullbox{
    margin-block: 20px;
}
.detailed-cart-title{
    display: flex;
    border: 1px solid gainsboro;
    width: 96%;
    max-height: 100px;
    margin-bottom: 20px;
}
.detailed-cart-title .image{
    display: block;
    width: auto;
    padding: 40px 30px;
}
.detailed-cart-title .name{
    display: block;
    width: 360px;
    padding: 40px 10px;
    text-align: center;
}
.detailed-cart-title .quantity{
    display: block;
    width: auto;
    padding: 40px 20px;
    text-align: center;
}
.detailed-cart-title .price{
    display: block;
    width: auto;
    padding: 40px 20px;
    text-align: center;
}
.detailed-cart-title .total-price{
    display: block;
    width: auto;
    padding: 40px 10px;
    text-align: center;
    margin-left: 45px;
}
.detailed-cart-title .status{
    display: block;
    width: auto;
    padding: 40px 10px;
    text-align: center;
    margin-left: 45px;
}
.detailed-cart-title .waiting{
    display: block;
    width: auto;
    padding: 40px 10px;
    text-align: center;
    margin-left: 100px;
}
.detailed-cart-box{
    display: flex;
    border: 1px solid gainsboro;
    max-height: 100px;
}
.detailed-cart-box img{
    width: 100px;
}
.detailed-cart-box .name{
    display: block;
    width: auto;
    padding: 40px 20px;
}
.detailed-cart-box .quantity{
    display: block;
    width: auto;
    padding: 40px 20px;
    text-align: center;
}
.detailed-cart-box .price{
    display: block;
    min-width: 120px;
    padding: 40px 20px;
    text-align: center;
}
.detailed-cart-box .total-price{
    display: block;
    min-width: 200px;
    padding: 40px 10px;
    text-align: center;
}
.detailed-cart-box .status{
    display: block;
    width: auto;
    padding: 40px 10px;
    text-align: center;
}
.detailed-cart-box .waiting{
    display: block;
    width: auto;
    padding: 40px 30px;
    text-align: center;
}
.detailed-cart-manager-box > button{
    padding: 10px 20px;
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
    border-radius: 4px;
    color: rgb(170, 132, 82);
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.detailed-cart-manager-box > button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}