.prd-box2{
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
}
.prd-box2 .card-box-full{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card-box2{
    width: 590px;
    height: 100px;
    margin: 30px 0px 0px 10px;
    border: 1px solid gainsboro;
    line-height: 30px;
    display: flex;
    position: relative;
}
.card-box2 a img{
    width: 100px;
}
.card-box2 span a{
    text-decoration: none;
    display: block;
    width: 180px;
    margin: 5px 0px 5px 0px;
    padding: 30px 5px 30px 20px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(106, 78, 41);
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}
.card-box2 > label > a{
    display: block;
    text-decoration: none;
    margin: 5px 0px 5px 0px;
    padding: 30px 10px;
    width: 130px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 700;
}
.add-to-cart{
    margin-top: 25px;
    padding: 10px 10px;
    height: 50px;
    color: rgb(170, 132, 82);
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: larger;
    font-weight: 700;
}
.card-box2:hover{
    border: 1px solid rgb(170, 132, 82);
}
.add-to-cart:hover{
    cursor: pointer;
}
.update-btn{
    text-decoration: none;
    color: rgb(170, 132, 82);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: larger;
    display: block;
    padding: 35px 10px;
}
.edit-btn{
    color: black;
    margin-left: 15px;
    margin-bottom: 80px;
    font-size: 20px;
    background-color: white;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 250px;
    height: 230px;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(170, 132, 82);
    z-index: 1;
    right: 50px;
}
.dropdown-content label{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 700;
    font-size: 10px;
    margin-left: 10px;
}
.dropdown-content input{
    margin-left: 10px;
}
.dropdown-content button{
    margin-left: 10px;
    color: rgb(170, 132, 82);
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
}
.dropdown-content button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.add-btn{
    display: flex;
}
.add-btn > a{
    width: 100%;
    display: block;
    text-align: center;
    padding: 15px 5px 10px 5px;
    border: 1px solid rgb(170, 132, 82);
    text-decoration: none;
    color: rgb(170, 132, 82);
    font-family: Arial, Helvetica, sans-serif;
}
.add-btn > a:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.add-btn > button{
    background-color: white;
    color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
    padding: 10px 20px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 15px;
}
.add-btn > button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
    border: 1px solid rgb(170, 132, 82);
}   
.dropdown{
    position: absolute;
    width: 500px;
    height: auto;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(170, 132, 82);
    border-radius: 10px;
    margin-top: 50px;
    z-index: 1;
}
.dropdown h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(170, 132, 82);
}

.dropdown form {
    max-width: 400px;
    margin: 0 auto;
}

.dropdown div {
    margin-bottom: 15px;
}

.dropdown label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(170, 132, 82);
}

.dropdown input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.dropdown button {
    padding: 10px 20px;
    background-color: white;
    border: 1px solid rgb(170, 132, 82);
    border-radius: 4px;
    color: rgb(170, 132, 82);
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
}

.dropdown button:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}

button:hover {
    /* background-color: rgb(170, 132, 82); */
}
.dropdown {
    display: none;
}

.active {
    display: block;
}
.divide-page{
    margin-top: 30px;
    margin-left: 10px;
}   
.divide-page a{
    border: 1px solid gainsboro;
    padding: 10px 15px;
    margin-right: 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.divide-page a:hover{
    background-color: rgb(170, 132, 82);
    border: 1px solid white;
    color: #f9f9f9;
}
.backbtn{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(170, 132, 82);
    font-weight: 600;
    padding: 10px 15px;
    border: 1px solid rgb(170, 132, 82);
    height: 18px;
    border-radius: 5px;
    margin-left: 10px;
}
.backbtn:hover{
    background-color: rgb(170, 132, 82);
    color: white;
}
.search-container {
    display: flex;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 100%;
}
.search-container button{
    background-color: white;
    border: none;
    padding-top: 20px;
}
.search-container button i{
    font-size: 25px;
    cursor: pointer;
}
.search-container input{
    border: 1px solid black;
    height: 30px;
    width: 100%;
    margin-left: 5px;
    margin-top: 20px;
    border-top: white;
    border-left: white;
    border-right: white;
    outline: none;
    padding-right: 10px;
    margin-right: 50px;
}
#results{
    padding-bottom: 30px;
}
.laBel{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: rgb(170, 132, 82);
    font-weight: 600;
    padding-top: 15px;
}