body {
    font-family: Arial, sans-serif;
}
.container {
    width: 450px;
    height: 500px;
    margin-top: 30px;
    margin-left: 530px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2{
    color: rgb(170, 132, 82);
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: rgb(170, 132, 82);
}
.form-group input {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group button {
    padding: 10px 20px;
    background-color: rgb(170, 132, 82);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-group a{
    text-decoration: none;
    color: rgb(170, 132, 82);
    margin-left: 200px;
}
.form-group button:hover {
    background-color: white ;
    color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
}
body{
    background-image: url('image/backgroundlogin.jpg');
    background-repeat: no-repeat; /* Ngăn lặp lại hình ảnh */
    background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ phần tử */
    background-position: center center; /* Căn giữa hình ảnh */
}
