body{
    background-image: url('image/backgroundlogin.jpg');
    background-repeat: no-repeat; /* Ngăn lặp lại hình ảnh */
    background-size: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ phần tử */
    background-position: center center; /* Căn giữa hình ảnh */
}
.log-brg{
    background-color: white;
    width: 700px;
    height: 500px;
    margin-top: 100px;
    margin-left: 400px;
    border-radius: 50px;
}
.color{
    color: rgb(170, 132, 82);
}
.btn-color{
    background-color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
}
.btn-color:hover {
    background-color: white;
    color: rgb(170, 132, 82);
    border: 1px solid rgb(170, 132, 82);
}